# MAIL_USERNAME=zingonipropiedades@gmail.com
# MAIL_PASSWORD=Ivanscarsella1998
# OAUTH_CLIENTID=336944074668-k9dqlk8d17271gjanld4h9k765l90olg.apps.googleusercontent.com
# OAUTH_CLIENT_SECRET=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
# OAUTH_REFRESH_TOKEN=1//04I1R2a6-3zoQCgYIARAAGAQSNwF-L9IrlzBSWzv3xCkIBzYA9VmrJT2CX2YbzZYoU66gFILz1BIAZnDI-3wrM9nJ9dmn94VEkd4
NODEMAILER_PW='dhnhksnwoehrefhg'